<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>ZOOM</title>
</head>
<body>
    <!-- Not need in our case -->
    <header></header>
    <!-- Main content -->
    <main>
        <!-- Set up the content for Pinco Pallino :) -->
        <div class="user">
            <img src="/photo.jpg" alt="user">
            <span>
                <i class="fa-solid fa-microphone-lines-slash"></i>
                Pinco Pallino
            </span>
        </div>

        <!-- ADD all the othet users -->
        <div class="user">
            <img src="/photo.jpg" alt="user">
            <span>
                <i class="fa-solid fa-microphone-lines-slash"></i>
                Pinco Pallino
            </span>
        </div>
        <div class="user">
            <img src="/photo.jpg" alt="user">
            <span>
                <i class="fa-solid fa-microphone-lines-slash"></i>
                Pinco Pallino
            </span>
        </div>
        <div class="user">
            <img src="/photo.jpg" alt="user">
            <span>
                <i class="fa-solid fa-microphone-lines-slash"></i>
                Pinco Pallino
            </span>
        </div>
        <div class="user">
            <img src="/photo.jpg" alt="user">
            <span>
                <i class="fa-solid fa-microphone-lines-slash"></i>
                Pinco Pallino
            </span>
        </div>
        <div class="user">
            <img src="/photo.jpg" alt="user">
            <span>
                <i class="fa-solid fa-microphone-lines-slash"></i>
                Pinco Pallino
            </span>
        </div>
        <div class="user">
            <img src="/photo.jpg" alt="user">
            <span>
                <i class="fa-solid fa-microphone-lines-slash"></i>
                Pinco Pallino
            </span>
        </div>
        <div class="user">
            <img src="/photo.jpg" alt="user">
            <span>
                <i class="fa-solid fa-microphone-lines-slash"></i>
                Pinco Pallino
            </span>
        </div>
        <div class="user">
            <img src="/photo.jpg" alt="user">
            <span>
                <i class="fa-solid fa-microphone-lines-slash"></i>
                Pinco Pallino
            </span>
        </div>
        <div class="user">
            <img src="/photo.jpg" alt="user">
            <span>
                <i class="fa-solid fa-microphone-lines-slash"></i>
                Pinco Pallino
            </span>
        </div>
        <div class="user">
            <img src="/photo.jpg" alt="user">
            <span>
                <i class="fa-solid fa-microphone-lines-slash"></i>
                Pinco Pallino
            </span>
        </div>
        <div class="user">
            <img src="/photo.jpg" alt="user">
            <span>
                <i class="fa-solid fa-microphone-lines-slash"></i>
                Pinco Pallino
            </span>
        </div>
        <div class="user">
            <img src="/photo.jpg" alt="user">
            <span>
                <i class="fa-solid fa-microphone-lines-slash"></i>
                Pinco Pallino
            </span>
        </div>
        <div class="user">
            <img src="/photo.jpg" alt="user">
            <span>
                <i class="fa-solid fa-microphone-lines-slash"></i>
                Pinco Pallino
            </span>
        </div>
        <div class="user">
            <img src="/photo.jpg" alt="user">
            <span>
                <i class="fa-solid fa-microphone-lines-slash"></i>
                Pinco Pallino
            </span>
        </div>
        <div class="user">
            <img src="/photo.jpg" alt="user">
            <span>
                <i class="fa-solid fa-microphone-lines-slash"></i>
                Pinco Pallino
            </span>
        </div>
        <div class="user">
            <img src="/photo.jpg" alt="user">
            <span>
                <i class="fa-solid fa-microphone-lines-slash"></i>
                Pinco Pallino
            </span>
        </div>
        <div class="user">
            <img src="/photo.jpg" alt="user">
            <span>
                <i class="fa-solid fa-microphone-lines-slash"></i>
                Pinco Pallino
            </span>
        </div>
        <div class="user">
            <img src="/photo.jpg" alt="user">
            <span>
                <i class="fa-solid fa-microphone-lines-slash"></i>
                Pinco Pallino
            </span>
        </div>
        <div class="user">
            <img src="/photo.jpg" alt="user">
            <span>
                <i class="fa-solid fa-microphone-lines-slash"></i>
                Pinco Pallino
            </span>
        </div>
        <div class="user">
            <img src="/photo.jpg" alt="user">
            <span>
                <i class="fa-solid fa-microphone-lines-slash"></i>
                Pinco Pallino
            </span>
        </div>
        <div class="user">
            <img src="/photo.jpg" alt="user">
            <span>
                <i class="fa-solid fa-microphone-lines-slash"></i>
                Pinco Pallino
            </span>
        </div>
        <div class="user">
            <img src="/photo.jpg" alt="user">
            <span>
                <i class="fa-solid fa-microphone-lines-slash"></i>
                Pinco Pallino
            </span>
        </div>
        <div class="user">
            <img src="/photo.jpg" alt="user">
            <span>
                <i class="fa-solid fa-microphone-lines-slash"></i>
                Pinco Pallino
            </span>
        </div>
        <div class="user">
            <img src="/photo.jpg" alt="user">
            <span>
                <i class="fa-solid fa-microphone-lines-slash"></i>
                Pinco Pallino
            </span>
        </div>
        <div class="user">
            <img src="/photo.jpg" alt="user">
            <span>
                <i class="fa-solid fa-microphone-lines-slash"></i>
                Pinco Pallino
            </span>
        </div>
    </main>

    <footer>
        <!-- 1 -->
        <div class="option">
        <div class="call">
            <div class="icon">
                <i class="fa-solid fa-microphone"></i>
                <span>Mute <i class="fa-solid fa-angle-up"></i></span>
            </div>
        </div>
        <!-- 2 -->
        <div class="call">
            <div class="icon">
                <i class="fa-solid fa-video"></i>
                <span>Stop Video <i class="fa-solid fa-angle-up"></i></span>
            </div>
        </div>
        </div>

    <div class="center-icon">
        <!-- 3 -->
        <div class="call">
            <div class="icon">
                <i class="fa-solid fa-user-plus"></i>
                <span>Invite</span>
            </div>
        </div>
        <!-- 4 -->
        <div class="call">
            <div class="icon">
                <i class="fa-solid fa-people-roof"></i>
                <span>Manage Partecipants</span>
            </div>
        </div>
        <!-- 5 -->
        <div class="call">
            <div class="icon">
                <i class="fa-solid fa-square-poll-vertical"></i>
                <span>Polling</span>
            </div>
        </div>
        <!-- 6 -->
        <div class="call">
            <div class="icon">
                <i class="fa-solid fa-desktop"></i>
                <span>Share Screen <i class="fa-solid fa-angle-up"></i></span>
            </div>
        </div>
        <!-- 7 -->
        <div class="call">
            <div class="icon">
                <i class="fa-regular fa-comment"></i>
                <span>Chat</span>
            </div>
        </div>
        <!-- 8 -->
        <div class="call">
            <div class="icon">
                <i class="fa-solid fa-record-vinyl"></i>
                <span>Record</span>
            </div>
        </div>
        <!-- 9 -->
        <div class="call">
            <div class="icon">
                <i class="fa-solid fa-square-h"></i>
                <span>Breakout Rooms</span>
            </div>
        </div>
        <!-- 10 -->
        <div class="call">
            <div class="icon">
                <i class="fa-solid fa-angles-right"></i>
                <span>More</span>
            </div>
        </div>
    </div>
        <div class="end-meeting">
            <div>End Meeting</div>
        </div>

        </footer>

</body>
</html>